[00:40.33] 風邪をひいて独りになった日には
[00:47.76] 今日この町で一番可哀想なのは僕だ
[00:57.56] 僕だと思う
[01:00.89] 救われてく僕のpsyche
[01:07.39] 
[01:09.02] あの角を超えても
[01:15.89] 道は続いてく 僕が居なくても
[01:22.89] 
[01:37.38] 足を暗闇にとられそうだ
[01:43.76] どうか今日この町で腕を無理矢理にでも
[01:51.43] そうさ ひっぱってくれ
[01:57.93] 救われてく僕のpsyche
[02:04.43] 
[02:05.54] 菜の花が眩しい
[02:12.57] ありえない話ばかりが転がる
[02:19.07] 
[02:19.75] 弓を引いた夜を忘れないで
[02:26.89] 震える手で抱きしめた
[02:34.18] 僕もあなたも許されてる
[02:40.33] 真夏 夜の散歩 月明かりとか
[02:47.33] 
[03:52.46] 弓を引いた夜を忘れないで
[03:59.10] 震える手で抱きしめた
[04:06.27] 僕もあなたも許されてる
[04:12.38] 真夏 夜の散歩 月明かりとか